; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise2D_2X2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_2d_2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeCellularNoise3D_2x2x2",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/cellular_3d_2x2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFlowMapAddUV",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/flowmap_add_uv.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeFromPolar2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/from_polar_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePerlinNoise4D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/perlin_4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRandomNoise",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/random.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeReadNormalMap",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/read_normalmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRotation3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/rotation_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFCircle",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFCircle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFExtractBorder",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFExtractBorder.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFIntersectChampfer",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFChampferIntersect.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFIntersectRound",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFRoundIntersect.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFMergeChampfer",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFChampferMerge.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFMergeRound",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFRoundMerge.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFPatternBrick",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFBrickPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFPatternHexTiles",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFHexagonPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFPatternTiles",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFTilesPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSDFRectangle",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/sdf/SDFRectangle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise2DWithRotatingGradient",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_2d_rg.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise3D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeSimplexNoise4D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/noise/simplex_4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeStepMixS",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/step_mix_s.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeToPolar2D",
"language": "GDScript",
"path": "res://addons/visual_shader_node_library/shader_nodes/common/to_polar_2d.gd"
} ]
_global_script_class_icons={
"VisualShaderNodeCellularNoise2D": "",
"VisualShaderNodeCellularNoise2D_2X2": "",
"VisualShaderNodeCellularNoise3D": "",
"VisualShaderNodeCellularNoise3D_2x2x2": "",
"VisualShaderNodeFlowMap": "",
"VisualShaderNodeFlowMapAddUV": "",
"VisualShaderNodeFromPolar2D": "",
"VisualShaderNodePerlinNoise2D": "",
"VisualShaderNodePerlinNoise3D": "",
"VisualShaderNodePerlinNoise4D": "",
"VisualShaderNodeRandomNoise": "",
"VisualShaderNodeReadNormalMap": "",
"VisualShaderNodeRotation2D": "",
"VisualShaderNodeRotation3D": "",
"VisualShaderNodeSDFCircle": "",
"VisualShaderNodeSDFExtractBorder": "",
"VisualShaderNodeSDFIntersectChampfer": "",
"VisualShaderNodeSDFIntersectRound": "",
"VisualShaderNodeSDFMergeChampfer": "",
"VisualShaderNodeSDFMergeRound": "",
"VisualShaderNodeSDFPatternBrick": "",
"VisualShaderNodeSDFPatternHexTiles": "",
"VisualShaderNodeSDFPatternTiles": "",
"VisualShaderNodeSDFRectangle": "",
"VisualShaderNodeSimplexNoise2DWithRotatingGradient": "",
"VisualShaderNodeSimplexNoise3D": "",
"VisualShaderNodeSimplexNoise4D": "",
"VisualShaderNodeStepMixS": "",
"VisualShaderNodeToPolar2D": ""
}

[application]

config/name="godot-shaders-demo"

[debug]

settings/fps/force_fps=10

[display]

window/size/width=800

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
